import _extends from "@babel/runtime/helpers/esm/extends";
import _toConsumableArray from "@babel/runtime/helpers/esm/toConsumableArray";
import { passFilterLogic } from '@mui/x-data-grid-pro/internals';
import { gridRowGroupingSanitizedModelSelector } from './gridRowGroupingSelector';
export var GRID_ROW_GROUPING_SINGLE_GROUPING_FIELD = '__row_group_by_columns_group__';
export var ROW_GROUPING_STRATEGY = 'grouping-columns';
export var getRowGroupingFieldFromGroupingCriteria = function getRowGroupingFieldFromGroupingCriteria(groupingCriteria) {
  if (groupingCriteria === null) {
    return GRID_ROW_GROUPING_SINGLE_GROUPING_FIELD;
  }

  return "__row_group_by_columns_group_".concat(groupingCriteria, "__");
};
export var getRowGroupingCriteriaFromGroupingField = function getRowGroupingCriteriaFromGroupingField(groupingColDefField) {
  var match = groupingColDefField.match(/^__row_group_by_columns_group_(.*)__$/);

  if (!match) {
    return null;
  }

  return match[1];
};
export var isGroupingColumn = function isGroupingColumn(field) {
  return field === GRID_ROW_GROUPING_SINGLE_GROUPING_FIELD || getRowGroupingCriteriaFromGroupingField(field) !== null;
};

/**
 * When filtering a group, we only want to filter according to the items related to this grouping column.
 */
var shouldApplyFilterItemOnGroup = function shouldApplyFilterItemOnGroup(columnField, node) {
  if (columnField === GRID_ROW_GROUPING_SINGLE_GROUPING_FIELD) {
    return true;
  }

  var groupingCriteriaField = getRowGroupingCriteriaFromGroupingField(columnField);
  return groupingCriteriaField === node.groupingField;
};
/**
 * A leaf is visible if it passed the filter
 * A group is visible if all the following criteria are met:
 * - One of its children is passing the filter
 * - It is passing the filter
 */


export var filterRowTreeFromGroupingColumns = function filterRowTreeFromGroupingColumns(params) {
  var rowTree = params.rowTree,
      isRowMatchingFilters = params.isRowMatchingFilters,
      filterModel = params.filterModel;
  var visibleRowsLookup = {};
  var filteredRowsLookup = {};
  var filteredDescendantCountLookup = {};

  var filterTreeNode = function filterTreeNode(node, areAncestorsExpanded, ancestorsResults) {
    var _node$children;

    var isPassingFiltering = false;
    var filterResults = {
      passingFilterItems: null,
      passingQuickFilterValues: null
    };

    if (isRowMatchingFilters && node.position !== 'footer') {
      var shouldApplyItem = node.isAutoGenerated ? function (columnField) {
        return shouldApplyFilterItemOnGroup(columnField, node);
      } : undefined;
      filterResults = isRowMatchingFilters(node.id, shouldApplyItem);
    } else {
      isPassingFiltering = true;
    }

    var filteredDescendantCount = 0;
    (_node$children = node.children) == null ? void 0 : _node$children.forEach(function (childId) {
      var childNode = rowTree[childId];
      var childSubTreeSize = filterTreeNode(childNode, areAncestorsExpanded && !!node.childrenExpanded, [].concat(_toConsumableArray(ancestorsResults), [filterResults]));
      filteredDescendantCount += childSubTreeSize;
    });

    if (isPassingFiltering === false) {
      var _node$children2;

      if ((_node$children2 = node.children) != null && _node$children2.length) {
        // If node has children - it's passing if at least one child passes filters
        isPassingFiltering = filteredDescendantCount > 0;
      } else {
        var allResults = [].concat(_toConsumableArray(ancestorsResults), [filterResults]);
        isPassingFiltering = passFilterLogic(allResults.map(function (result) {
          return result.passingFilterItems;
        }), allResults.map(function (result) {
          return result.passingQuickFilterValues;
        }), filterModel, params.apiRef);
      }
    }

    visibleRowsLookup[node.id] = isPassingFiltering && areAncestorsExpanded;
    filteredRowsLookup[node.id] = isPassingFiltering;

    if (node.footerId != null) {
      visibleRowsLookup[node.footerId] = isPassingFiltering && areAncestorsExpanded && !!node.childrenExpanded;
    }

    if (!isPassingFiltering) {
      return 0;
    }

    filteredDescendantCountLookup[node.id] = filteredDescendantCount;

    if (!node.children && !node.isAutoGenerated) {
      return filteredDescendantCount + 1;
    }

    return filteredDescendantCount;
  };

  var nodes = Object.values(rowTree);

  for (var i = 0; i < nodes.length; i += 1) {
    var node = nodes[i];

    if (node.depth === 0) {
      filterTreeNode(node, true, []);
    }
  }

  return {
    visibleRowsLookup: visibleRowsLookup,
    filteredRowsLookup: filteredRowsLookup,
    filteredDescendantCountLookup: filteredDescendantCountLookup
  };
};
export var getColDefOverrides = function getColDefOverrides(groupingColDefProp, fields) {
  if (typeof groupingColDefProp === 'function') {
    return groupingColDefProp({
      groupingName: ROW_GROUPING_STRATEGY,
      fields: fields
    });
  }

  return groupingColDefProp;
};
export var mergeStateWithRowGroupingModel = function mergeStateWithRowGroupingModel(rowGroupingModel) {
  return function (state) {
    return _extends({}, state, {
      rowGrouping: _extends({}, state.rowGrouping, {
        model: rowGroupingModel
      })
    });
  };
};
export var setStrategyAvailability = function setStrategyAvailability(apiRef, disableRowGrouping) {
  var isAvailable;

  if (disableRowGrouping) {
    isAvailable = function isAvailable() {
      return false;
    };
  } else {
    isAvailable = function isAvailable() {
      var rowGroupingSanitizedModel = gridRowGroupingSanitizedModelSelector(apiRef);
      return rowGroupingSanitizedModel.length > 0;
    };
  }

  apiRef.current.unstable_setStrategyAvailability('rowTree', ROW_GROUPING_STRATEGY, isAvailable);
};
export var getGroupingRules = function getGroupingRules(_ref) {
  var sanitizedRowGroupingModel = _ref.sanitizedRowGroupingModel,
      columnsLookup = _ref.columnsLookup;
  return sanitizedRowGroupingModel.map(function (field) {
    var _columnsLookup$field;

    return {
      field: field,
      groupingValueGetter: (_columnsLookup$field = columnsLookup[field]) == null ? void 0 : _columnsLookup$field.groupingValueGetter
    };
  });
};
/**
 * Compares two sets of grouping rules to determine if they are equal or not.
 */

export var areGroupingRulesEqual = function areGroupingRulesEqual() {
  var previousValue = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : [];
  var newValue = arguments.length > 1 ? arguments[1] : undefined;

  if (previousValue.length !== newValue.length) {
    return false;
  }

  return newValue.every(function (newRule, newRuleIndex) {
    var previousRule = previousValue[newRuleIndex];

    if (previousRule.groupingValueGetter !== newRule.groupingValueGetter) {
      return false;
    }

    if (previousRule.field !== newRule.field) {
      return false;
    }

    return true;
  });
};